<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-requires about_accomplishments_viewer_dialog 1.0 -->
  <object class="AboutAccomplishmentsViewerDialog" id="about_accomplishments_viewer_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="icon">../media/trophyinfo.svg</property>
    <property name="type_hint">normal</property>
    <property name="program_name">Accomplishments Information</property>
    <property name="version">0.1</property>
    <property name="website">http://wiki.ubuntu.com/Accomplishments</property>
    <property name="license" translatable="yes">GNU Public License</property>
    <property name="authors">Jono Bacon &lt;jono@ubuntu.com&gt;
Stuart Langridge &lt;sil@kryogenix.org&gt;
Rafal Cieślak &lt;rafalcieslak256@gmail.com &gt;</property>
    <property name="logo">../media/trophyinfo.svg</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
